<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <link rel="icon" href="/icon.png" type="image/x-icon">
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:title" content="Touch | 约会，交友，遇见新朋友">
    <meta property="og:site_name" content="Touch | 约会，交友，遇见新朋友">
    <meta property="og:url" content="https://touch-app.vercel.app/">
    <meta property="og:description" content="到目前为止，Touch® 在线交友软件已经促成了 550 亿个配对，成为了全球最受年轻人欢迎的交友软件，是结交新朋友的优秀平台。">

    <!-- Twitter open-graph tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Touch | 约会，交友，遇见新朋友">
    <meta name="twitter:title" content="Touch | 约会，交友，遇见新朋友">
    <meta name="twitter:description"
      content="到目前为止，Touch® 在线交友软件已经促成了 550 亿个配对，成为了全球最受年轻人欢迎的交友软件，是结交新朋友的优秀平台。">
    <meta name="twitter:image:src" content="/og-image.png">

    <meta name="description" content="Touch | 约会，交友，遇见新朋友">
    <meta name="keywords" content="vite,react,typescript,tailwindcss,template,starter,boilerplate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="theme-color" content="#bef264" />
    <title>Touch | 约会，交友，遇见新朋友</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root">
      <!-- <style>
        @keyframes app_loading_scale {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.268);
          }
          100% {
            transform: scale(1);
          }
        }
        body {
          margin: 0;
        }
        .app-loading {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: #fff;
        }
        .app-loading_target {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 132px;
          height: 132px;
        }
        .app-loading_icon {
          animation: app_loading_scale 2s infinite;
          display: block;
          width: 100%;
          height: 100%;
        }
      </style>
      <div class="app-loading">
        <div class="app-loading_target">
          <img class="app-loading_icon" src="/images/touch-icon.png"/>
        </div>
      </div> -->
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
